MODEL = $$MODEL$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/lib
INCDIR  = $(PYCODEGEN)/include
FMUINC = $(PYCODEGEN)/fmu/fmuinc
FMILIB = $(PYCODEGEN)/fmu/lib/fmulib.a  -ldl -lxml2

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = gcc
CXX = c++
CC_OPTIONS = -g -fPIC

MAIN = linux_main_rt

OBJSSTAN = $(MAIN).o $(MODEL).o

LIB = $(LIBDIR)/libpyblk.a $(FMILIB)

CFLAGS = $(CC_OPTIONS) -O2 -I$(INCDIR) -I$(FMUINC) $(C_FLAGS) -DMODEL=$(MODEL) 

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .
	
%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CXX) -o $@  $(OBJSSTAN) $(LIB) -lrt -lpthread -lm
	@echo "### Created executable: $(MODEL)"

clean::
	@$(RM) $(FILES_TO_CLEAN)
