MODEL = $$MODEL$$
all:  ../$(MODEL).elf ../$(MODEL)


PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/nuttx/lib
INCDIR  = $(PYCODEGEN)/nuttx/include
NUTTX_EXPORT = $(PYCODEGEN)/nuttx/nuttx-export
COMMON_INCDIR = $(PYCODEGEN)/Common/include

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL) $(MODEL).elf

ifndef NUTTX_EXPORT
$(warning Specify NUTTX_EXPORT)
$(warning make_rtw NUTTX_EXPORT=/path/to/nuttx-export)
$(error NUTTX_EXPORT not defined, cannot continue)
endif

ifneq ($(wildcard $(NUTTX_EXPORT)/registry/*.bdat),)
NUTTX_REGISTER_BINARIES ?= y
endif

ifneq ($(shell grep CONFIG_INTELHEX_BINARY $(NUTTX_EXPORT)/include/nuttx/config.h),)
CONFIG_INTELHEX_BINARY = 1
all:  ../$(MODEL).hex
endif

include $(NUTTX_EXPORT)/scripts/Make.defs

NUTTX_INCLUDES = -isystem $(NUTTX_EXPORT)/include

ifneq ($(filter -Wl%, $(NXFLATLDFLAGS1)$(NXFLATLDFLAGS2)),)
GCC_LD_OPTION = -Wl,
endif

ifeq ($(LDSTARTGROUP),)
LDSTARTGROUP = $(GCC_LD_OPTION)--start-group
LDENDGROUP = $(GCC_LD_OPTION)--end-group
endif

SYSTEM_LIBS += $(LDSTARTGROUP) $(LDLIBS) $(EXTRA_LIBS) $(LDENDGROUP)
ELF_MODULE_LIBS = $(LDSTARTGROUP) $(EXTRA_LIBS) $(LDENDGROUP)

LDFLAGS += -L $(NUTTX_EXPORT)/libs

TARGET_ARCH_FLAGS ?= $(ARCHCFLAGS) $(ARCHCPUFLAGS) \
	-mlong-calls -fno-common -DWITHOUT_MLOCK

DEFAULT_OPT_OPTS ?= $(ARCHOPTIMIZATION)

ifndef OPT_OPTS
OPT_OPTS = $(DEFAULT_OPT_OPTS)
endif

LD_SCRIPT = $(NUTTX_EXPORT)/scripts/$(LDNAME)

LDFLAGS += -T $(LD_SCRIPT)

LDFLAGS  += --entry=__start

ELF_FILE_LDSCRIPT ?= $(wildcard $(NUTTX_EXPORT)/scripts/gnu-elf.ld)

MAIN = nuttx_main
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

ifeq ($(NUTTX_REGISTER_BINARIES),y)
BIN_ENTRIES += main
OBJSSYSOVERRIDE += $(MAIN)-builtintab.o

$(MAIN)-builtintab.o : $(MAIN)-builtintab.c
	$(CC) -c -o $@ $(CFLAGS) $<

$(MAIN)-builtintab.c : $(wildcard $(NUTTX_EXPORT)/registry/*.bdat) $(wildcard $(NUTTX_EXPORT)/registry/*.pdat)
	@cat >$@ $(wildcard $(NUTTX_EXPORT)/registry/*.pdat)
	for ent in $(BIN_ENTRIES) ; do \
		echo >>$@ 'int '$$ent'(int argc, char *argv[]);' \
	; done
	@echo >>$@ '#include <nuttx/config.h>'
	@echo >>$@ '#include <nuttx/lib/builtin.h>'
	@echo >>$@ 'const struct builtin_s g_builtins[] = {'
	@cat >>$@ $(wildcard $(NUTTX_EXPORT)/registry/*.bdat)
	for ent in $(BIN_ENTRIES) ; do \
		echo >>$@ '{ "'$$ent'", SCHED_PRIORITY_DEFAULT, CONFIG_DEFAULT_TASK_STACKSIZE + 1024, '$$ent'},' ; \
	done
	@echo >>$@ "{ NULL, 0, 0, 0 }};"
	@echo >>$@ "const int g_builtin_count = sizeof(g_builtins) / sizeof(g_builtins[0]);"
endif

INCLUDES += -I$(INCDIR) -I$(COMMON_INCDIR) $(NUTTX_INCLUDES)

CFLAGS = $(TARGET_ARCH_FLAGS) $(ARCHWARNINGS) $(OPT_OPTS) $(INCLUDES) -DMODEL=$(MODEL)

CXXFLAGS = $(TARGET_ARCH_FLAGS) $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(OPT_OPTS) $(INCLUDES) -DMODEL=$(MODEL)

LIB = $(LIBDIR)/libpyblk.a

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL).elf: $(OBJSSTAN) $(LIB)
	[ ! -e  $(ELF_FILE_LDSCRIPT) ] || \
	$(LD) $(LDFLAGS) $(ADDITIONAL_LDFLAGS) -o $@ \
	  -r -e main -T $(ELF_FILE_LDSCRIPT) \
	  $(GCC_LD_OPTION)-Map $(GCC_LD_OPTION)$(1).elf.map \
	  $(OBJSSTAN) $(LIB) $(LIBS) $(ELF_MODULE_LIBS)
	@echo "### Created ELF loadable file: $(MODEL).elf"

../$(MODEL): $(OBJSSTAN) $(OBJSSYSOVERRIDE) $(LIB)
	$(LD) $(LDFLAGS) $(ADDITIONAL_LDFLAGS) \
	  -o $@  $(OBJSSTAN) $(OBJSSYSOVERRIDE) $(LIB) $(SYSTEM_LIBS)
	@echo "### Created executable: $(MODEL)"

../$(MODEL).hex : ../$(MODEL)
	$(OBJCOPY) $(OBJCOPYARGS) -O ihex $< $@

clean:
	@$(RM) $(FILES_TO_CLEAN)
