MODEL = $$MODEL$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/LinuxRT/lib
INCDIR  = $(PYCODEGEN)/LinuxRT/include
COMMON_INCDIR = $(PYCODEGEN)/Common/include

FIRMATA_LIB  = $(PYCODEGEN)/arduinoFirmata/lib
FIRMATA_INC  = $(PYCODEGEN)/arduinoFirmata/includes

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = gcc
CC_OPTIONS = -g

MAIN = linux_main_rt
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

LIB = $(FIRMATA_LIB)/firmatapyblk.a $(LIBDIR)/libpyblk.a

CFLAGS = $(CC_OPTIONS) -Wall -O2 -I$(FIRMATA_INC) -I$(INCDIR) -I$(COMMON_INCDIR) $(C_FLAGS) -DMODEL=$(MODEL)

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -o $@  $(OBJSSTAN) $(LIB) -lrt -lpthread -lcomedi -lm
	@echo "### Created executable: $(MODEL)"

clean:
	@$(RM) $(FILES_TO_CLEAN)
