MODEL = $$MODEL$$
ADDITIONAL_DEFINES = $$ADDITIONAL_DEFINES$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/linux_mz_apo/lib
INCDIR  = $(PYCODEGEN)/linux_mz_apo/include
COMMON_INCDIR = $(PYCODEGEN)/Common/include

SHV_INC = $(PYCODEGEN)/Common/shv/include
GENERATED_INC = $(PYCODEGEN)/linux_mz_apo/include-generated

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = arm-linux-gnueabihf-gcc
CC_OPTIONS = -g

MAIN = linux_main_rt
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

LIB = $(LIBDIR)/libpyblk.a

# shv-libs4c has zlib as a dependancy
LIB += $(wildcard $(LIBDIR)/libshvtree.a)
LIB += $(wildcard $(LIBDIR)/libshvchainpack.a)
LIB += $(wildcard $(LIBDIR)/libulut.a)
LIB += -lz

CFLAGS = $(CC_OPTIONS) -Wall -O2 -DMODEL=$(MODEL)
CFLAGS += -I$(INCDIR) -I$(COMMON_INCDIR)

CFLAGS += -I$(SHV_INC)
ifneq ($(wildcard $(GENERATED_INC)),)
CFLAGS += -I$(GENERATED_INC)
endif

CFLAGS += $(ADDITIONAL_DEFINES) $(C_FLAGS)

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -o $@  $(OBJSSTAN) $(LIB) -lrt -lpthread -lm
	@echo "### Created executable: $(MODEL)"

clean:
	@$(RM) $(FILES_TO_CLEAN)
