MODEL = $$MODEL$$
ADDITIONAL_DEFINES = $$ADDITIONAL_DEFINES$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/LinuxRT/lib
INCDIR  = $(PYCODEGEN)/LinuxRT/include
COMMON_INCDIR = $(PYCODEGEN)/Common/include

FIRMATA_LIB  = $(PYCODEGEN)/arduinoFirmata/lib
FIRMATA_INC  = $(PYCODEGEN)/arduinoFirmata/includes

TOS1A_LIB  = $(PYCODEGEN)/tos1a/lib
TOS1A_INC  = $(PYCODEGEN)/tos1a/includes

SHV_INC = $(PYCODEGEN)/Common/shv/include
GENERATED_INC = $(PYCODEGEN)/LinuxRT/include-generated

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = gcc
CC_OPTIONS = -g

MAIN = linux_main_rt
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

LIB = $(LIBDIR)/libpyblk.a $(FMILIB)

ifeq ($(shell test -e $(TOS1A_LIB)/tos1apyblk.a && echo -n yes),yes)
     LIB += $(TOS1A_LIB)/tos1apyblk.a
endif

ifeq ($(shell test -e $(FIRMATA_LIB)/firmatapyblk.a && echo -n yes),yes)
    LIB += $(FIRMATA_LIB)/firmatapyblk.a
endif

# shv-libs4c has zlib as a dependancy
LIB += $(wildcard $(LIBDIR)/libshvtree.a)
LIB += $(wildcard $(LIBDIR)/libshvchainpack.a)
LIB += $(wildcard $(LIBDIR)/libulut.a)
LIB += -lz

CFLAGS = $(CC_OPTIONS) -Wall -O2 -DMODEL=$(MODEL)
CFLAGS += -I$(TOS1A_INC) -I$(FIRMATA_INC) -I$(INCDIR) -I$(COMMON_INCDIR)

CFLAGS += -I$(SHV_INC)
ifneq ($(wildcard $(GENERATED_INC)),)
CFLAGS += -I$(GENERATED_INC)
endif

CFLAGS += $(ADDITIONAL_DEFINES) $(C_FLAGS)

CFLAGS += -D CG_WITH_NRT -D CG_WITH_IOPL

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -o $@  $(OBJSSTAN) $(LIB) -lrt -lpthread -lcomedi -lgsl -lgslcblas -lm
	@echo "### Created executable: $(MODEL)"

clean:
	@$(RM) $(FILES_TO_CLEAN)
