MODEL = $$MODEL$$
all: ../$(MODEL)

PYCODEGEN = $(PYSUPSICTRL)/CodeGen
MAINDIR = $(PYCODEGEN)/src
LIBDIR  = $(PYCODEGEN)/lib
INCDIR  = $(PYCODEGEN)/include 
USERLIB = $(PYTHONPATH)/blocks/lib/userpyblk.a

RM = rm -f
FILES_TO_CLEAN = *.o $(MODEL)

CC = gcc
CC_OPTIONS = -g

MAIN = python_main
ADD_FILES = $$ADD_FILES$$

OBJSSTAN = $(MAIN).o $(MODEL).o $(ADD_FILES)

ifeq ($(shell test -e $(USERLIB) && echo -n yes),yes)
     LIB = $(LIBDIR)/libpyblk.a $(USERLIB)
else
     LIB = $(LIBDIR)/libpyblk.a
endif

CFLAGS = $(CC_OPTIONS) -O2 -I$(INCDIR) $(C_FLAGS) -DMODEL=$(MODEL) 

$(MAIN).c: $(MAINDIR)/$(MAIN).c $(MODEL).c
	cp $< .

%.o: ../%.c
	$(CC) -c -o $@ $(CFLAGS) $<

../$(MODEL): $(OBJSSTAN) $(LIB)
	$(CC) -static -o $@  $(OBJSSTAN) $(LIB) -lrt -lpthread -lm
	@echo "### Created executable: $(MODEL)"

clean::
	@$(RM) $(FILES_TO_CLEAN)
