<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>15.03.2022 - 20:47:07</SavingDate>
  </Date>
  <Simulation>
    <Template>rt.tmf</Template>
    <Ts>0.05</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>5</Tf>
    <Priority></Priority>
  </Simulation>
  <block>
    <name>Setup</name>
    <inp>0</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>INIT</icon>
    <params>setup_af|Port: '/dev/ttyUSB0'|Baud: 57600</params>
    <help></help>
    <width>80</width>
    <flip>0</flip>
    <posX>-560.0</posX>
    <posY>-250.0</posY>
  </block>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 1|Period: 4|Width: 2|Bias: 0|Delay: 0</params>
    <help>This block implements a Pulse input signal

Parameters:
Amplitude
Period (in sec)
Width of the High signal
Bias
Delay
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-560.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>Digital Write</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>DI</icon>
    <params>digitalWrite_af|Device pin: 8</params>
    <help></help>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>Pin Read</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon></icon>
    <params>pinRead_af|Device pin: 18|Pin mode: 2</params>
    <help>#define MODE_INPUT  0x00
#define MODE_OUTPUT    0x01
#define MODE_ANALOG    0x02
#define MODE_PWM   0x03
#define MODE_SERVO 0x04
#define MODE_SHIFT 0x05
#define MODE_I2C   0x06</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-560.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>do5div1023</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: 0.0048875855327468</params>
    <help>Implements the multiplication of the input with a matrix of coefficients.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>TCPsocketTX</name>
    <inp>4</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>TCPSOCKET</icon>
    <params>TCPsocketTxBlk|IP Addr:'127.0.0.1'|Port:5000</params>
    <help>This block implements a TCP sender

Parameters
IP address of the receiver
Port
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>150.0</posX>
    <posY>-60.0</posY>
  </block>
  <block>
    <name>Const</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 3</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-110.0</posX>
    <posY>-160.0</posY>
  </block>
  <block>
    <name>Timer</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>TIMER</icon>
    <params>getTimerBlk</params>
    <help>This block put the execution time as output value.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-110.0</posX>
    <posY>-260.0</posY>
  </block>
  <block>
    <name>UnixSkServer</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>1</outset>
    <icon>UNIXSOCK</icon>
    <params>unixsocketSBlk|Socket: 'ssock'|Default outputs: [0.]</params>
    <help>This block implements a Unix Socket Server, which can receive signals from a client and pass them as double values into the block diagram.

Parameters:
Socket: the socket name
Default output: the output before arriving of data
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-680.0</posX>
    <posY>-250.0</posY>
  </block>
  <connection>
    <pos1X>-260.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-60.0,0.0</pt>
    <pt>-60.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-70.0</pos1X>
    <pos1Y>-160.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>30.0,-160.0</pt>
    <pt>30.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>-520.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-110.0</pos2Y>
    <pt>-430.0,-110.0</pt>
    <pt>-430.0,-110.0</pt>
  </connection>
  <connection>
    <pos1X>-520.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-500.0,0.0</pt>
    <pt>-500.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-70.0</pos1X>
    <pos1Y>-260.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>-120.0</pos2Y>
    <pt>80.0,-260.0</pt>
    <pt>80.0,-120.0</pt>
  </connection>
  <connection>
    <pos1X>-520.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>-40.0</pos2Y>
    <pt>-430.0,-110.0</pt>
    <pt>-430.0,-200.0</pt>
    <pt>-210.0,-200.0</pt>
    <pt>-210.0,-190.0</pt>
    <pt>-210.0,-40.0</pt>
    <pt>-200.0,-40.0</pt>
    <pt>-200.0,-40.0</pt>
  </connection>
</root>
