This block implements a generic C function.

The file with the function can be generated using the "gen_pydev" utility and must be located in the working directory. The name of the object file must be passed in the code generation dialog box.

Parameters:
Number of continous and discrete states (as matrix)
Flag for input-output direct dependancy
Real, Integer parameters (as matrices)
String parameter
Function name

The parameters are the same in pyblock.h reference.
More info are described in this header file.
