{
  "lib": "can generic",
  "name": "canGeneric_RecvMsg",
  "ip": 0,
  "op": 1,
  "stin": 0,
  "stout": 0,
  "icon": "CAN_GEN_RECV",
  "params": "can_gen_recvBlk|Can dev:'/dev/pcan32':str|Device ID: 0x3FF:int|ReturnID: 0x7FF:int|Index: 0x6004:int|SubIndex: 0x00:int|Conversion factor: 1.0:double",
  "help": "Implementation of a CAN bus generic message to be received\n\nParameters\nCan dev: device (ex. '/dev/can0')\nDevice ID: can ID (ex. 0x601)\nReturn ID: Return ID in the return message (ex. 0x581)\nMessage Index and subindex\nMultiplication factor of the return value\n\n"
}