{
  "lib": "nonlin",
  "name": "FMU",
  "ip": 1,
  "op": 1,
  "stin": 1,
  "stout": 1,
  "icon": "FMU",
  "params": "FmuBlk|IN_REF: ['u']:str|OUT_REF: ['y']:str|FMU_NAME (with ext): 'test':str|Sampling Time: 0.01:double|Major step: 0.001:double|Feedthrough: 0:int",
  "help": "This block implements a FMU (Function Mockup Unit) block.\n\nThe user should provide the \".fmu\" file generated by other systems.\nOnly Co-simulation FMI 2.0 fmu are supported yet\n\nParameters:\nInput and output names (fmu interfaces)\nFMU filename with extension\nSampling time and major step for the FMU simulation\nInformation about direct dependency of output from input\n\nMore information about FMU and FMI at fmi-standard.org\n\n"
}