{
  "lib": "can Faulhaber 3XXX",
  "name": "FH_3XXX_ENC",
  "ip": 0,
  "op": 1,
  "stin": 0,
  "stout": 0,
  "icon": "ENC",
  "params": "FH_3XXX_ENCBlk|Can dev:'/dev/pcan32':str|Device ID: 0x01:int|Resolution: 1:double",
  "help": "This block implements the encoder input interface of a MCDC 3002 or a MCBL 3002 Faulhaber motion controller.\n\nIn the Block diagram shoud be present the FH3XXX_INIT block!\n\nParameters:\nCan dev: device (ex. '/dev/can0')\nResolution (not only related to a rotation!)\n\nSee the Faulhaber homepage for more details (www.faulhaber.com)\n\n"
}