{
  "lib": "can Faulhaber 3XXX",
  "name": "FH_3XXX_X",
  "ip": 1,
  "op": 0,
  "stin": 0,
  "stout": 0,
  "icon": "MOT_X",
  "params": "FH_3XXX_XBlk|Can dev:'/dev/pcan32':str|Device ID: 0x01:int",
  "help": "This block implements the position output interface of a MCDC 3002 or a MCBL 3002 Faulhaber motion controller.\n\nIn the Block diagram shoud be present the FH3XXX_INIT block!\n\nThe output is given as encoder value for the motor.\n\nSee the Faulhaber homepage for more details (www.faulhaber.com)\n\n"
}